# ----------------------------------------------------------------------
# | Miscellaneous Headers : X-Clacks-Overhead                          |
# ----------------------------------------------------------------------

# Non standard "In Memoriam" header.
#
# For more details see:
# https://xclacksoverhead.org
# http://www.gnuterrypratchett.com

add_header X-Clacks-Overhead "GNU Terry Pratchett";
