# ----------------------------------------------------------------------
# | Miscellaneous Headers : X-Powered-By                               |
# ----------------------------------------------------------------------

# Non standard header to provide an insight into the technology used in
# generating the response.
#
# Not to be confused with the "Server" header covered under security.
#
# (!) Avoid being too specific as this can be used by hackers targeting
# a particular technology, especially a version with a known vulnerability.

add_header X-Powered-By "Raspberry Pi";
