# ----------------------------------------------------------------------
# | Default server for health and metrics                              |
# ----------------------------------------------------------------------
#
# Expose default endpoints for health and metrics (stub_status) on port 8000.
# http://nginx.org/en/docs/http/ngx_http_stub_status_module.html
#
# Metrics can be exported to Prometheus using:
# https://github.com/nginxinc/nginx-prometheus-exporter

server {
  listen [::]:8000 default_server deferred;
  listen 8000 default_server deferred;

  server_name _;

  location /health {
    access_log off;
    return 200 '{"status":"UP"}';
    add_header Content-Type application/json;
  }

  location /stub_status {
    access_log off;
    stub_status;
  }
}
