# Nginx Server Configs | MIT License
# https://github.com/h5bp/server-configs-nginx

include h5bp/internet_explorer/x-ua-compatible.conf;
include h5bp/security/referrer-policy.conf;
include h5bp/security/x-content-type-options.conf;
include h5bp/security/x-frame-options.conf;
include h5bp/security/x-xss-protection.conf;
include h5bp/location/security_file_access.conf;
include h5bp/cross-origin/requests.conf;

# Non-standard header configurations.
#
# (!) Ensure that you edit these configurations to contain acceptable content before enabling.

# include h5bp/misc_headers/x-clacks-overhead.conf;
# include h5bp/misc_headers/x-powered-by.conf;
